{
  "short_name": "abeb portfolio",
  "name": "abeb portfolio",
  "icons": [
    {
      "src": "code-svgrepo-com.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
